<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TemplateUsuarios.master.cs" Inherits="WebApplication1.Usuarios.TemplateUsuarios" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title><%: Page.Title %> Hungaro's</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <!-- Favicons -->
    <link href="template/assets/img/favicon.png" rel="icon" />
    <link href="template/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendors -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <link href="template/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="template/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="template/assets/vendor/remixicon/remixicon.css" rel="stylesheet" />

    <link href="template/assets/js/JS/jquery-ui.min.css" rel="stylesheet" />
    <link href="template/assets/js/JS/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="template/assets/js/JS/jquery-ui.theme.min.css" rel="stylesheet" />
    <!-- Template Main CSS File -->
    <link href="template/assets/css/style.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">

        <header id="header" class="fixed-top header-inner-pages">
            <div class="container d-flex align-items-center justify-content-between">

                <asp:HyperLink ID="hlHome" runat="server" CssClass="logo" NavigateUrl="#">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Usuarios/template/assets/img/logo/Hungaros.png" AlternateText="Hungaro's" CssClass="img-fluid" />
                </asp:HyperLink>
                <nav id="navbar" class="navbar">
                    <ul>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-circle"></i>
                                <asp:LoginName ID="LoginName1" runat="server" />
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="dropdown-item"  LogoutPageUrl="~/login.aspx" LogoutAction="RedirectToLoginPage" />
                                </li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="dropdown-item" NavigateUrl="#" ForeColor="Black"> Configuracion</asp:HyperLink>

                                </li>
                            </ul>
                        </li>
                        <li><a class="nav-link scrollto " href="#">Home</a>
                        </li>
                        <li><a class="nav-link scrollto" href="#">Contact</a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <!-- .navbar -->

            </div>
        </header>
        <!-- End Header -->

        <div>
            <div style="padding-top: 80px;"></div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <!-- Footer-->
    <footer id="footer" style="left: 0px; width: 100%; z-index: 99;">

        <div class="container d-md-flex py-2">

            <div class="me-md-auto text-center text-md-start" style="opacity: 0.4;">
                <div class="copyright">
                    &copy; Copyright <strong><span>Tempo</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/ -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
            <div class="social-links text-center text-md-right pt-1 pt-md-0">
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center" style="position: fixed;"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../Scripts/jquery-3.6.0.min.js"></script>
    <script src="../Scripts/umd/popper.min.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>


    <script src="https://kit.fontawesome.com/e0bca678de.js" crossorigin="anonymous"></script>

    <script src="template/assets/js/JS/ajax.js"></script>
    <!-- Template Main JS File -->
    <script src="template/assets/js/main.js"></script>

    <script src="template/assets/js/JS/jquery-ui.min.js"></script>
    <script src="template/assets/js/JS/printThis.js"></script>



    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
